# Production environment
APP_NAME=envx
APP_ENV=production
APP_PORT=8080
APP_DEBUG=false

# Database
DB_HOST=db.prod.internal
DB_PORT=5432
DB_NAME=envx_prod
DB_USER=envx_user
DB_PASSWORD=pr0d-db-p4ssword-very-secure

# Cache
REDIS_HOST=redis.prod.internal
REDIS_PORT=6379

# Auth
SECRET_KEY=prod-secret-key-rotated-quarterly
JWT_SECRET=prod-jwt-secret-xyz789

# Feature flags
FEATURE_DARK_MODE=true
FEATURE_BETA_API=false

# Logging
LOG_LEVEL=warn
LOG_FORMAT=json

# Observability
SENTRY_DSN=https://xyz789@sentry.io/prod-project
