# Staging environment
APP_NAME=envx
APP_ENV=staging
APP_PORT=8080
APP_DEBUG=false

# Database
DB_HOST=db.staging.internal
DB_PORT=5432
DB_NAME=envx_staging
DB_USER=envx_user
DB_PASSWORD=st4g1ng-db-p4ssword

# Cache
REDIS_HOST=redis.staging.internal
REDIS_PORT=6379

# Auth
SECRET_KEY=staging-secret-key-change-before-prod
JWT_SECRET=staging-jwt-secret-abc123

# Feature flags
FEATURE_DARK_MODE=true
FEATURE_BETA_API=false

# Logging
LOG_LEVEL=info
LOG_FORMAT=json

# Observability
SENTRY_DSN=https://abc123@sentry.io/staging-project
